general {
    col.active_border = rgba(C9C2A7ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(2B2C29ff) rgba(3A3834ff) 45deg
}

group {
    col.border_active = rgba(C9C2A7ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(2B2C29cc) rgba(3A3834cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0B0B0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
